### In this notebook, I am going to do the following:

- Change the country name with special characters since Mysql that I had installed couldn't handle them 
- Change the country name to match with country names of the coffee consumption table in order to perform join and analysis.
- Change column names so MYsql can handle them

In [1]:
import numpy as np
import pandas as pd

In [2]:
df= pd.read_csv(r'Desktop/Projects/Coffee/Population.csv', sep=",")

In [3]:
df

,Year,Country,Population,Yearly % Change,Yearly Change,Migrants (net),Median Age,Fertility Rate,Density (P/Km²),Urban Pop %,Urban Population,Country's Share of World Pop %,World Population,Country Global Rank
0,2020,China,1439323776,0.39,5540090,-348399.0,38.4,1.69,153,60.8,875075919.0,18.47,7794798739,1
1,2019,China,1433783686,0.43,6135900,-348399.0,37.0,1.65,153,59.7,856409297.0,18.59,7713468100,1
2,2018,China,1427647786,0.47,6625995,-348399.0,37.0,1.65,152,58.6,837022095.0,18.71,7631091040,1
3,2017,China,1421021791,0.49,6972440,-348399.0,37.0,1.65,151,57.5,816957613.0,18.83,7547858925,1
4,2016,China,1414049351,0.51,7201481,-348399.0,37.0,1.65,151,56.3,796289491.0,18.94,7464022049,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4190,1975,Holy See,728,2.48,17,NaN,NaN,NaN,"1,820",NaN,NaN,0.00,4079480606,235
4191,1970,Holy See,644,-5.49,-42,NaN,NaN,NaN,"1,610",NaN,NaN,0.00,3700437046,235
4192,1965,Holy See,854,-1.18,-10,NaN,NaN,NaN,"2,135",NaN,NaN,0.00,3339583597,235
4193,1960,Holy See,906,-0.04,0,NaN,NaN,NaN,"2,265",NaN,NaN,0.00,3034949748,235
4194,1955,Holy See,908,0.00,0,NaN,NaN,NaN,"2,270",NaN,NaN,0.00,2773019936,235

## Looking at all country names:

In [4]:
df['Country'].unique()

array(['China', 'India', 'United States', 'Indonesia', 'Pakistan',
       'Brazil', 'Nigeria', 'Bangladesh', 'Russia', 'Mexico', 'Japan',
       'Ethiopia', 'Philippines', 'Egypt', 'Vietnam', 'DR Congo',
       'Turkey', 'Iran', 'Germany', 'Thailand', 'United Kingdom',
       'France', 'Italy', 'Tanzania', 'South Africa', 'Myanmar', 'Kenya',
       'South Korea', 'Colombia', 'Spain', 'Uganda', 'Argentina',
       'Algeria', 'Sudan', 'Ukraine', 'Iraq', 'Afghanistan', 'Poland',
       'Canada', 'Morocco', 'Saudi Arabia', 'Uzbekistan', 'Peru',
       'Angola', 'Malaysia', 'Mozambique', 'Ghana', 'Yemen', 'Nepal',
       'Venezuela', 'Madagascar', 'Cameroon', "Côte d'Ivoire",
       'North Korea', 'Australia', 'Niger', 'Taiwan', 'Sri Lanka',
       'Burkina Faso', 'Mali', 'Romania', 'Malawi', 'Chile', 'Kazakhstan',
       'Zambia', 'Guatemala', 'Ecuador', 'Syria', 'Netherlands',
       'Senegal', 'Cambodia', 'Chad', 'Somalia', 'Zimbabwe', 'Guinea',
       'Rwanda', 'Benin', 'Burundi', 'Tunisia', 'Bolivia', 'Belgium',
       'Haiti', 'Cuba', 'South Sudan', 'Dominican Republic',
       'Czech Republic (Czechia)', 'Greece', 'Jordan', 'Portugal',
       'Azerbaijan', 'Sweden', 'Honduras', 'United Arab Emirates',
       'Hungary', 'Tajikistan', 'Belarus', 'Austria', 'Papua New Guinea',
       'Serbia', 'Israel', 'Switzerland', 'Togo', 'Sierra Leone',
       'Hong Kong', 'Laos', 'Paraguay', 'Bulgaria', 'Libya', 'Lebanon',
       'Nicaragua', 'Kyrgyzstan', 'El Salvador', 'Turkmenistan',
       'Singapore', 'Denmark', 'Finland', 'Congo', 'Slovakia', 'Norway',
       'Oman', 'State of Palestine', 'Costa Rica', 'Liberia', 'Ireland',
       'Central African Republic', 'New Zealand', 'Mauritania', 'Panama',
       'Kuwait', 'Croatia', 'Moldova', 'Georgia', 'Eritrea', 'Uruguay',
       'Bosnia and Herzegovina', 'Mongolia', 'Armenia', 'Jamaica',
       'Qatar', 'Albania', 'Puerto Rico', 'Lithuania', 'Namibia',
       'Gambia', 'Botswana', 'Gabon', 'Lesotho', 'North Macedonia',
       'Slovenia', 'Guinea-Bissau', 'Latvia', 'Bahrain',
       'Equatorial Guinea', 'Trinidad and Tobago', 'Estonia',
       'Timor-Leste', 'Mauritius', 'Cyprus', 'Eswatini', 'Djibouti',
       'Fiji', 'Réunion', 'Comoros', 'Guyana', 'Bhutan',
       'Solomon Islands', 'Macao', 'Montenegro', 'Luxembourg',
       'Western Sahara', 'Suriname', 'Cabo Verde', 'Maldives', 'Malta',
       'Brunei ', 'Guadeloupe', 'Belize', 'Bahamas', 'Martinique',
       'Iceland', 'Vanuatu', 'French Guiana', 'Barbados', 'New Caledonia',
       'French Polynesia', 'Mayotte', 'Sao Tome & Principe', 'Samoa',
       'Saint Lucia', 'Channel Islands', 'Guam', 'Curaçao', 'Kiribati',
       'Micronesia', 'Grenada', 'St. Vincent & Grenadines', 'Aruba',
       'Tonga', 'U.S. Virgin Islands', 'Seychelles',
       'Antigua and Barbuda', 'Isle of Man', 'Andorra', 'Dominica',
       'Cayman Islands', 'Bermuda', 'Marshall Islands',
       'Northern Mariana Islands', 'Greenland', 'American Samoa',
       'Saint Kitts & Nevis', 'Faeroe Islands', 'Sint Maarten', 'Monaco',
       'Turks and Caicos', 'Saint Martin', 'Liechtenstein', 'San Marino',
       'Gibraltar', 'British Virgin Islands', 'Caribbean Netherlands',
       'Palau', 'Cook Islands', 'Anguilla', 'Tuvalu', 'Wallis & Futuna',
       'Nauru', 'Saint Barthelemy', 'Saint Helena',
       'Saint Pierre & Miquelon', 'Montserrat', 'Falkland Islands',
       'Niue', 'Tokelau', 'Holy See'], dtype=object)

Country names that needs to be changed
- DR Congo -> Congo

- Côte d'Ivoire -> Ivory Coast
- Czech Republic( Czechia) -> Czech Republic
- Curaçao
- Timor-Leste-> East Timor
- Réunion-> Reunion

In [6]:
df.loc[df['Country']=='DR Congo', 'Country'] ='Congo'

df.loc[df['Country']=="Côte d'Ivoire", 'Country'] ='Ivory Coast'
df.loc[df['Country']=='Czech Republic (Czechia)', 'Country'] ='Czech Republic'
df.loc[df['Country']=='Curaçao', 'Country'] ='Curacao'
df.loc[df['Country']=='Timor-Leste', 'Country'] ='East Timor'

df.loc[df['Country']=='Réunion', 'Country'] ='Reunion'

In [7]:
df['Country'].unique()

array(['China', 'India', 'United States', 'Indonesia', 'Pakistan',
       'Brazil', 'Nigeria', 'Bangladesh', 'Russia', 'Mexico', 'Japan',
       'Ethiopia', 'Philippines', 'Egypt', 'Vietnam', 'Congo', 'Turkey',
       'Iran', 'Germany', 'Thailand', 'United Kingdom', 'France', 'Italy',
       'Tanzania', 'South Africa', 'Myanmar', 'Kenya', 'South Korea',
       'Colombia', 'Spain', 'Uganda', 'Argentina', 'Algeria', 'Sudan',
       'Ukraine', 'Iraq', 'Afghanistan', 'Poland', 'Canada', 'Morocco',
       'Saudi Arabia', 'Uzbekistan', 'Peru', 'Angola', 'Malaysia',
       'Mozambique', 'Ghana', 'Yemen', 'Nepal', 'Venezuela', 'Madagascar',
       'Cameroon', 'Ivory Coast', 'North Korea', 'Australia', 'Niger',
       'Taiwan', 'Sri Lanka', 'Burkina Faso', 'Mali', 'Romania', 'Malawi',
       'Chile', 'Kazakhstan', 'Zambia', 'Guatemala', 'Ecuador', 'Syria',
       'Netherlands', 'Senegal', 'Cambodia', 'Chad', 'Somalia',
       'Zimbabwe', 'Guinea', 'Rwanda', 'Benin', 'Burundi', 'Tunisia',
       'Bolivia', 'Belgium', 'Haiti', 'Cuba', 'South Sudan',
       'Dominican Republic', 'Czech Republic', 'Greece', 'Jordan',
       'Portugal', 'Azerbaijan', 'Sweden', 'Honduras',
       'United Arab Emirates', 'Hungary', 'Tajikistan', 'Belarus',
       'Austria', 'Papua New Guinea', 'Serbia', 'Israel', 'Switzerland',
       'Togo', 'Sierra Leone', 'Hong Kong', 'Laos', 'Paraguay',
       'Bulgaria', 'Libya', 'Lebanon', 'Nicaragua', 'Kyrgyzstan',
       'El Salvador', 'Turkmenistan', 'Singapore', 'Denmark', 'Finland',
       'Slovakia', 'Norway', 'Oman', 'State of Palestine', 'Costa Rica',
       'Liberia', 'Ireland', 'Central African Republic', 'New Zealand',
       'Mauritania', 'Panama', 'Kuwait', 'Croatia', 'Moldova', 'Georgia',
       'Eritrea', 'Uruguay', 'Bosnia and Herzegovina', 'Mongolia',
       'Armenia', 'Jamaica', 'Qatar', 'Albania', 'Puerto Rico',
       'Lithuania', 'Namibia', 'Gambia', 'Botswana', 'Gabon', 'Lesotho',
       'North Macedonia', 'Slovenia', 'Guinea-Bissau', 'Latvia',
       'Bahrain', 'Equatorial Guinea', 'Trinidad and Tobago', 'Estonia',
       'East Timor', 'Mauritius', 'Cyprus', 'Eswatini', 'Djibouti',
       'Fiji', 'Reunion', 'Comoros', 'Guyana', 'Bhutan',
       'Solomon Islands', 'Macao', 'Montenegro', 'Luxembourg',
       'Western Sahara', 'Suriname', 'Cabo Verde', 'Maldives', 'Malta',
       'Brunei ', 'Guadeloupe', 'Belize', 'Bahamas', 'Martinique',
       'Iceland', 'Vanuatu', 'French Guiana', 'Barbados', 'New Caledonia',
       'French Polynesia', 'Mayotte', 'Sao Tome & Principe', 'Samoa',
       'Saint Lucia', 'Channel Islands', 'Guam', 'Curacao', 'Kiribati',
       'Micronesia', 'Grenada', 'St. Vincent & Grenadines', 'Aruba',
       'Tonga', 'U.S. Virgin Islands', 'Seychelles',
       'Antigua and Barbuda', 'Isle of Man', 'Andorra', 'Dominica',
       'Cayman Islands', 'Bermuda', 'Marshall Islands',
       'Northern Mariana Islands', 'Greenland', 'American Samoa',
       'Saint Kitts & Nevis', 'Faeroe Islands', 'Sint Maarten', 'Monaco',
       'Turks and Caicos', 'Saint Martin', 'Liechtenstein', 'San Marino',
       'Gibraltar', 'British Virgin Islands', 'Caribbean Netherlands',
       'Palau', 'Cook Islands', 'Anguilla', 'Tuvalu', 'Wallis & Futuna',
       'Nauru', 'Saint Barthelemy', 'Saint Helena',
       'Saint Pierre & Miquelon', 'Montserrat', 'Falkland Islands',
       'Niue', 'Tokelau', 'Holy See'], dtype=object)

## Renaming coloumns

In [8]:
df.rename(columns={'Yearly % Change': 'yearly_change_percent', 'Yearly Change': 'yearly_change', 'Migrants (net)':'net_migrant','Median Age':'median_age','Fertility Rate': 'fertility_rate','Density (P/Km²)':'density','Urban Pop %':'urban_pop_percent','Urban Population':'urban_population',"Country's Share of World Pop %":'country_share_of_the_world_pop_percent','World Population':'world_population','Country Global Rank':'country_global_rank'}, inplace=True)

In [9]:
df

,Year,Country,Population,yearly_change_percent,yearly_change,net_migrant,median_age,fertility_rate,density,urban_pop_percent,urban_population,country_share_of_the_world_pop_percent,world_population,country_global_rank
0,2020,China,1439323776,0.39,5540090,-348399.0,38.4,1.69,153,60.8,875075919.0,18.47,7794798739,1
1,2019,China,1433783686,0.43,6135900,-348399.0,37.0,1.65,153,59.7,856409297.0,18.59,7713468100,1
2,2018,China,1427647786,0.47,6625995,-348399.0,37.0,1.65,152,58.6,837022095.0,18.71,7631091040,1
3,2017,China,1421021791,0.49,6972440,-348399.0,37.0,1.65,151,57.5,816957613.0,18.83,7547858925,1
4,2016,China,1414049351,0.51,7201481,-348399.0,37.0,1.65,151,56.3,796289491.0,18.94,7464022049,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4190,1975,Holy See,728,2.48,17,NaN,NaN,NaN,"1,820",NaN,NaN,0.00,4079480606,235
4191,1970,Holy See,644,-5.49,-42,NaN,NaN,NaN,"1,610",NaN,NaN,0.00,3700437046,235
4192,1965,Holy See,854,-1.18,-10,NaN,NaN,NaN,"2,135",NaN,NaN,0.00,3339583597,235
4193,1960,Holy See,906,-0.04,0,NaN,NaN,NaN,"2,265",NaN,NaN,0.00,3034949748,235
4194,1955,Holy See,908,0.00,0,NaN,NaN,NaN,"2,270",NaN,NaN,0.00,2773019936,235

## Exporting dataframe to a CSV

In [10]:
df.to_csv(r'Desktop/Projects/Coffee/Population_cleaned.csv', index=False)